{
    "cSpell.enabled": true,
    "python.pythonPath": "/bin/python3",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"cSpell.words": [
			"getline",
			"mult"
		]
}